{
  "originalUrl": "https://www.youtube.com/feed/subscriptions",
  "title": "www.youtube.com",
  "archiveTime": "2023-08-18T08:21:13.546Z",
  "indexFilename": "index.html",
  "resources": {
    "scripts/0.js": "https://www.youtube.com/s/desktop/11fc5992/jsbin/web-animations-next-lite.min.vflset/web-animations-next-lite.min.js",
    "scripts/1.js": "https://www.youtube.com/s/desktop/11fc5992/jsbin/custom-elements-es5-adapter.vflset/custom-elements-es5-adapter.js",
    "scripts/2.js": "https://www.youtube.com/s/desktop/11fc5992/jsbin/intersection-observer.min.vflset/intersection-observer.min.js",
    "scripts/3.js": "https://www.youtube.com/s/desktop/11fc5992/jsbin/webcomponents-sd.vflset/webcomponents-sd.js",
    "scripts/4.js": "https://www.youtube.com/s/desktop/11fc5992/jsbin/scheduler.vflset/scheduler.js",
    "scripts/5.js": "https://www.youtube.com/s/desktop/11fc5992/jsbin/www-i18n-constants-zh_CN.vflset/www-i18n-constants.js",
    "scripts/6.js": "https://www.youtube.com/s/desktop/11fc5992/jsbin/www-tampering.vflset/www-tampering.js",
    "scripts/7.js": "https://www.youtube.com/s/desktop/11fc5992/jsbin/spf.vflset/spf.js",
    "scripts/8.js": "https://www.youtube.com/s/desktop/11fc5992/jsbin/network.vflset/network.js",
    "scripts/9.js": "https://www.youtube.com/s/desktop/11fc5992/jsbin/desktop_polymer_enable_wil_icons.vflset/desktop_polymer_enable_wil_icons.js"
  }
}